#  Server Configuration
PORT=5000
NODE_ENV=development

#  Database Configuration

MONGO_URI=mongodb://127.0.0.1:27017/phone_api_db

#  Redis Configuration (optional)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# JWT Configuration

JWT_SECRET=mySuperSecretKey123
JWT_EXPIRE=7d


#  Website Configuration

WEBSITE_URL=https://simownerdetails.org.pk/sim-database/


#  Processing Configuration

BATCH_SIZE=100
REQUEST_DELAY_MIN=15000
REQUEST_DELAY_MAX=20000

# Debugging
DEBUG_PUPP=true
DEBUG_DIR=puppeteer-debug
PUPP_HEADLESS=false
DEBUG=false
